; This is the module configuration file

[Module_Info]
mod_name = "TxFan"
mod_desc = "A passive extension module that utilizes an unused GPIO pin to control an auxiliary fan that is activated when transmitter(s) is keyed.  It can either be tied directly to PTT timing, or utilize a countdown timer after PTT has ceased."