; This is the module configuration file

[Module_Info]
mod_name = "SiteStatus"
display_name = "Site Status"
mod_desc = "A passive extension module that monitors digital and analog inputs for events (such as door opening (digital), or fuel level (analog) and makes basic announcements over the air to alert listeners of the status change."